001 7 丕賱賮丕鬲丨丞
002 286 丕賱亘賯乇丞
003 200 丌賱 毓賲乇丕賳
004 176 丕賱賳爻丕亍
005 120 丕賱賲丕卅丿丞
006 165 丕賱兀賳毓丕賲
007 206 丕賱兀毓乇丕賮
008 75 丕賱兀賳賮丕賱
009 129 丕賱鬲賵亘丞
010 109 賷賵賳爻
011 123 賴賵丿
012 111 賷賵爻賮
013 43 丕賱乇毓丿
014 52 廿亘乇丕賴賷賲
015 99 丕賱丨噩乇
016 128 丕賱賳丨賱
017 111 丕賱廿爻乇丕亍
018 110 丕賱賰賴賮
019 98 賲乇賷賲
020 135 胤賴
021 112 丕賱兀賳亘賷丕亍
022 78 丕賱丨噩
023 118 丕賱賲丐賲賳賵賳
024 64 丕賱賳賵乇
025 77 丕賱賮乇賯丕賳
026 227 丕賱卮毓乇丕亍
027 93 丕賱賳賲賱
028 88 丕賱賯氐氐
029 69 丕賱毓賳賰亘賵鬲
030 60 丕賱乇賵賲
031 34 賱賯賲丕賳
032 30 丕賱爻噩丿丞
033 73 丕賱兀丨夭丕亘
034 54 爻亘兀
035 45 賮丕胤乇
036 83 賷爻
037 182 丕賱氐丕賮丕鬲
038 88 氐
039 75 丕賱夭賲乇
040 85 睾丕賮乇
041 54 賮氐賱鬲
042 53 丕賱卮賵乇賶
043 89 丕賱夭禺乇賮
044 59 丕賱丿禺丕賳
045 37 丕賱噩丕孬賷丞
046 35 丕賱兀丨賯丕賮
047 38 賲丨賲丿
048 29 丕賱賮鬲丨
049 18 丕賱丨噩乇丕鬲
050 45 賯
051 60 丕賱匕丕乇賷丕鬲
052 49 丕賱胤賵乇
053 62 丕賱賳噩賲
054 55 丕賱賯賲乇
055 78 丕賱乇丨賲賳
056 96 丕賱賵丕賯毓丞
057 29 丕賱丨丿賷丿
058 22 丕賱賲噩丕丿賱丞
059 24 丕賱丨卮乇
060 13 丕賱賲賲鬲丨賳丞
061 14 丕賱氐賮
062 11 丕賱噩賲毓丞
063 11 丕賱賲賳丕賮賯賵賳
064 18 丕賱鬲睾丕亘賳
065 12 丕賱胤賱丕賯
066 12 丕賱鬲丨乇賷賲
067 30 丕賱賲賱賰
068 52 丕賱賯賱賲
069 52 丕賱丨丕賯丞
070 44 丕賱賲毓丕乇噩
071 28 賳賵丨
072 28 丕賱噩賳
073 20 丕賱賲夭賲賱
074 56 丕賱賲丿孬乇
075 40 丕賱賯賷丕賲丞
076 31 丕賱廿賳爻丕賳
077 50 丕賱賲乇爻賱丕鬲
078 40 丕賱賳亘兀
079 46 丕賱賳丕夭毓丕鬲
080 42 毓亘爻
081 29 丕賱鬲賰賵賷乇
082 19 丕賱丕賳賮胤丕乇
083 36 丕賱賲胤賮賮賷賳
084 25 丕賱丕賳卮賯丕賯
085 22 丕賱亘乇賵噩
086 17 丕賱胤丕乇賯
087 19 丕賱兀毓賱賶
088 26 丕賱睾丕卮賷丞
089 30 丕賱賮噩乇
090 20 丕賱亘賱丿
091 15 丕賱卮賲爻
092 21 丕賱賱賷賱
093 11 丕賱囟丨賶
094 8 丕賱卮乇丨
095 8 丕賱鬲賷賳
096 19 丕賱毓賱賯
097 5 丕賱賯丿乇
098 8 丕賱亘賷賳丞
099 8 丕賱夭賱夭賱丞
100 11 丕賱毓丕丿賷丕鬲
101 11 丕賱賯丕乇毓丞
102 8 丕賱鬲賰丕孬乇
103 3 丕賱毓氐乇
104 9 丕賱賴賲夭丞
105 5 丕賱賮賷賱
106 4 賯乇賷卮
107 7 丕賱賲丕毓賵賳
108 3 丕賱賰賵孬乇
109 6 丕賱賰丕賮乇賵賳
110 3 丕賱賳氐乇
111 5 丕賱賲爻丿
112 4 丕賱廿禺賱丕氐
113 5 丕賱賮賱賯
114 6 丕賱賳丕爻